<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Work Hours</title>
    <base href="/">
    
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,500,700,400italic|Material+Icons">
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="http://localhost:4200/styles.css">
</head>
<body>
    <app-root class="dark-theme"></app-root>
</body>
</html>
